spring.datasource.name=beautyproject
spring.datasource.url=jdbc:mysql://db:3306/beautyproject
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.password=pranjalpassword
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false
spring.redis.timeout=2000
spring.redis.connect-timeout=2000
